# get-my-lambdas

./: .gitignore  pom.xml
src/main/cloudformation/: get-my-lambdas.template.json
src/main/config/: config-aws.yml  config.yml
src/main/java/io/ingenieux/getmylambdas/: Main.java  ServiceConfiguration.java
src/main/java/io/ingenieux/getmylambdas/resources/: APIGatewayValidationSub.java  BaseResource.java  HealthCheckResource.java
